<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js" defer></script>
  <title>Odin-Library</title>
</head>

<body>
  <div class="grid">

    <div class="bg-green-600 p-8">
      <p class="text-white text-center text-5xl">Odin-Library</p>
    </div>

    <div class="bg-green-400 p-8 text-lg">
      <form action="post" id="enterBook" class="grid justify-center gap-5">

        <div class="grid">
          <label for="name">Book Name:</label>
          <input type="text" name="name" id="name" required>
        </div>

        <div class="grid">
          <label for="author">Author:</label>
          <input type="text" name="author" id="author" required>
        </div>

        <div class="grid">
          <label for="pages">Pages:</label>
          <input type="number" name="pages" id="pages" required>
        </div>

        <div class="grid grid-flow-col">
          <label for="isRead">Read</label>
          <input type="checkbox" name="isRead" id="isRead" value="true">
        </div>

        <button id="addBook" type="submit" class="bg-green-600 text-white p-3 rounded-md">Add Book</button>

      </form>
    </div>

    <div class="grid justify-center grid-flow-col gap-x-10 p-10">
      <div class="grid grid-flow-col gap-x-4 items-center">
        <p>Read</p>
        <div class="h-8 w-8 border-4 border-green-500"></div>
      </div>
      <div class="grid grid-flow-col gap-x-4 items-center">
        <p>Unread</p>
        <div class="h-8 w-8 border-4 border-red-500"></div>
      </div>
    </div>

    <div id="bookContainer" class="grid grid-cols-4 gap-10 p-10 max-lg:grid-cols-2 max-sm:grid-cols-1">

    </div>

  </div>
</body>

</html>